# rebootmenu

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryuunoakaihitomi/rebootmenu/util/: ShellUtils.java
app/src/main/res/values/: strings.xml
