buildscript {
    repositories {
        google()
        mavenCentral()  // replace jcenter() with mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'  // update to a recent version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()  // replace jcenter() with mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}