plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ryuunoakaihitomi.rebootmenu'  // add namespace
    compileSdk 34  // update to recent version

    defaultConfig {
        applicationId "com.ryuunoakaihitomi.rebootmenu"
        minSdk 16
        targetSdk 34  // update to recent version
        versionCode 65
        versionName "10_蛍夢_29"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'  // add androidx support
}